<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>EngageBoard</title>
		<style>
			html,
			body,
			#app {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;

				transition: color 0.5s, background-color 0.5s;
				line-height: 1.6;
				font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
					"Helvetica Neue", sans-serif;
				font-size: 15px;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			#connecting-box {
				position: fixed;
				margin: 0;
				top: 40%;
				width: 100%;
				text-align: center;
				animation: breathe 1.5s ease-in-out infinite;
			}

			#error-box {
				display: flex;
				position: fixed;
				top: 30%;
				width: 100%;
				place-items: center;
				font-weight: bold;
				color: red;
				position: absolute;
				text-align: center;
			}

			#error-message {
				max-width: 24em;
				text-wrap: balance;
				border: 1px solid red;
				border-radius: 4px;
				margin: 24px;
				padding: 8px;
			}

			@keyframes breathe {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0.3;
				}
				100% {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<p id="connecting-box">Connecting to the server&ensp;...</p>
		<div id="error-box" style="display: none;">
			Fail to connect to server.
			<pre id="error-message"></pre>
			<p style="text-align: center; max-width: 32em;">If you've encountered this error repeatedly, please help us improve by reporting it <a href="https://github.com/Ulink-Volunteer-Team/engageboard/issues/new">as a new issue</a> on our GitHub page.</p>
		</div>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
